\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\bibstyle{plain-custom}
\bibdata{bib}
\bibcite{amplayo2019rethinking}{1}
\bibcite{amplayo2021aspect}{2}
\bibcite{amplayo2021unsupervised}{3}
\bibcite{amplayo2022beyond}{4}
\bibcite{amplayo2018network}{5}
\bibcite{amplayo2017aspect}{6}
\bibcite{amplayo2019autosense}{7}
\bibcite{amplayo2019evaluating}{8}
\bibcite{amplayo2018cold}{9}
\bibcite{amplayo2020unsupervised}{10}
\bibcite{amplayo2021informative}{11}
\bibcite{amplayo2018translations}{12}
\bibcite{amplayo2018incorporating}{13}
\bibcite{amplayo2018entity}{14}
\bibcite{amplayo2019text}{15}
\bibcite{amplayo2023smart}{16}
\bibcite{amplayo2016building}{17}
\bibcite{amplayo2017adaptable}{18}
\bibcite{amplayo2023query}{19}
\bibcite{amplayo2022attribute}{20}
\bibcite{angelidis2020extractive}{21}
\bibcite{cho2018adversarial}{22}
\bibcite{huot2023text}{23}
\bibcite{kim2019categorical}{24}
\bibcite{kim2020retrieval}{25}
\bibcite{kim2022modularized}{26}
\bibcite{li2020heads}{27}
\bibcite{narayan2023conditional}{28}
\bibcite{park2019thisiscompetition}{29}
\bibcite{yeo2018visual}{30}
\citation{amplayo2023smart}
\citation{amplayo2023query}
\citation{narayan2023conditional}
\citation{huot2023text}
\citation{amplayo2022attribute}
\citation{kim2022modularized}
\citation{amplayo2022beyond}
\citation{amplayo2021aspect}
\citation{amplayo2021informative}
\citation{amplayo2021unsupervised}
\citation{angelidis2020extractive}
\citation{kim2020retrieval}
\citation{li2020heads}
\citation{amplayo2020unsupervised}
\citation{amplayo2019text}
\citation{amplayo2019rethinking}
\citation{kim2019categorical}
\citation{amplayo2019autosense}
\citation{cho2018adversarial}
\citation{amplayo2018cold}
\citation{amplayo2018translations}
\citation{amplayo2018entity}
\citation{yeo2018visual}
\citation{amplayo2018incorporating}
\citation{amplayo2018network}
\citation{amplayo2017aspect}
\citation{amplayo2017adaptable}
\citation{amplayo2019evaluating}
\citation{park2019thisiscompetition}
\citation{amplayo2016building}
