\relax 
\bibstyle{plain-custom}
\bibdata{bib}
\bibcite{amplayo2019rethinking}{1}
\bibcite{amplayo2018network}{2}
\bibcite{amplayo2017aspect}{3}
\bibcite{amplayo2019autosense}{4}
\bibcite{amplayo2019evaluating}{5}
\bibcite{amplayo2018cold}{6}
\bibcite{amplayo2019informative}{7}
\bibcite{amplayo2020unsupervised}{8}
\bibcite{amplayo2018translations}{9}
\bibcite{amplayo2018incorporating}{10}
\bibcite{amplayo2018entity}{11}
\bibcite{amplayo2019text}{12}
\bibcite{amplayo2016building}{13}
\bibcite{amplayo2017adaptable}{14}
\bibcite{cho2018adversarial}{15}
\bibcite{kim2019categorical}{16}
\bibcite{park2019thisiscompetition}{17}
\bibcite{yeo2018visual}{18}
\citation{amplayo2020unsupervised}
\citation{amplayo2019text}
\citation{amplayo2019rethinking}
\citation{kim2019categorical}
\citation{amplayo2019autosense}
\babel@aux{english}{}
\citation{cho2018adversarial}
\citation{amplayo2018cold}
\citation{amplayo2018translations}
\citation{amplayo2018entity}
\citation{yeo2018visual}
\citation{amplayo2018incorporating}
\citation{amplayo2018network}
\citation{amplayo2017aspect}
\citation{amplayo2017adaptable}
\citation{amplayo2019informative}
\citation{amplayo2019evaluating}
\citation{park2019thisiscompetition}
\citation{amplayo2016building}
