\relax 
\bbl@cs{beforestart}
\babel@aux{english}{}
\bibstyle{plain-custom}
\bibdata{bib}
\citation{amplayo2022attribute}
\citation{kim2022modularized}
\citation{amplayo2022beyond}
\citation{amplayo2021aspect}
\citation{amplayo2021informative}
\citation{amplayo2021unsupervised}
\citation{angelidis2020extractive}
\citation{kim2020retrieval}
\citation{li2020heads}
\citation{amplayo2020unsupervised}
\citation{amplayo2019text}
\citation{amplayo2019rethinking}
\citation{kim2019categorical}
\citation{amplayo2019autosense}
\citation{cho2018adversarial}
\citation{amplayo2018cold}
\citation{amplayo2018translations}
\citation{amplayo2018entity}
\citation{yeo2018visual}
\citation{amplayo2018incorporating}
\citation{amplayo2018network}
\citation{amplayo2017aspect}
\citation{amplayo2017adaptable}
\citation{amplayo2022query}
\citation{amplayo2022smart}
\citation{narayan2022conditional}
\citation{amplayo2019evaluating}
\citation{park2019thisiscompetition}
\citation{amplayo2016building}
