\relax 
\bibstyle{plain-custom}
\bibdata{bib}
\bibcite{amplayo2019rethinking}{1}
\bibcite{amplayo2021unsupervised}{2}
\bibcite{amplayo2018network}{3}
\bibcite{amplayo2017aspect}{4}
\bibcite{amplayo2019autosense}{5}
\bibcite{amplayo2019evaluating}{6}
\bibcite{amplayo2018cold}{7}
\bibcite{amplayo2019informative}{8}
\bibcite{amplayo2020unsupervised}{9}
\bibcite{amplayo2018translations}{10}
\bibcite{amplayo2018incorporating}{11}
\bibcite{amplayo2018entity}{12}
\bibcite{amplayo2019text}{13}
\bibcite{amplayo2016building}{14}
\bibcite{amplayo2017adaptable}{15}
\bibcite{angelidis2020extractive}{16}
\bibcite{cho2018adversarial}{17}
\bibcite{kim2019categorical}{18}
\bibcite{kim2020retrieval}{19}
\bibcite{li2020heads}{20}
\bibcite{park2019thisiscompetition}{21}
\bibcite{yeo2018visual}{22}
\babel@aux{english}{}
\citation{amplayo2021unsupervised}
\citation{angelidis2020extractive}
\citation{kim2020retrieval}
\citation{li2020heads}
\citation{amplayo2020unsupervised}
\citation{amplayo2019text}
\citation{amplayo2019rethinking}
\citation{kim2019categorical}
\citation{amplayo2019autosense}
\citation{cho2018adversarial}
\citation{amplayo2018cold}
\citation{amplayo2018translations}
\citation{amplayo2018entity}
\citation{yeo2018visual}
\citation{amplayo2018incorporating}
\citation{amplayo2018network}
\citation{amplayo2017aspect}
\citation{amplayo2017adaptable}
\citation{amplayo2019informative}
\citation{amplayo2019evaluating}
\citation{park2019thisiscompetition}
\citation{amplayo2016building}
