\begin{thebibliography}{10}

\bibitem{amplayo2019rethinking}
\FormatName{RK Amplayo}.
\newblock Rethinking attribute representation and injection for sentiment
  classification.
\newblock In {\em Empirical Methods in Natural Language Processing and
  International Joint Conference on Natural Language Processing}, 2019.

\bibitem{amplayo2021unsupervised}
\FormatName{RK Amplayo}, \FormatName{S Angelidis}, and \FormatName{M Lapata}.
\newblock Unsupervised opinion summarization with content planning.
\newblock In {\em AAAI Conference on Artificial Intelligence}, 2021.

\bibitem{amplayo2018network}
\FormatName{RK Amplayo}, \FormatName{S Hong}, and \FormatName{M Song}.
\newblock Network-based approach to detect novelty of scholarly literature.
\newblock {\em Information Sciences}, 422:542--557, 2018.

\bibitem{amplayo2017aspect}
\FormatName{RK Amplayo} and \FormatName{Sw Hwang}.
\newblock Aspect sentiment model for micro reviews.
\newblock In {\em International Conference on Data Mining}, 2017.

\bibitem{amplayo2019autosense}
\FormatName{RK Amplayo}, \FormatName{Sw Hwang}, and \FormatName{M Song}.
\newblock Auto{S}ense model for word sense induction.
\newblock In {\em AAAI Conference on Artificial Intelligence}, volume~33, 2019.

\bibitem{amplayo2019evaluating}
\FormatName{RK Amplayo}, \FormatName{Sw Hwang}, and \FormatName{M Song}.
\newblock Evaluating research novelty detection: Counterfactual approaches.
\newblock In {\em Workshop on Graph-Based Methods for Natural Language
  Processing}, 2019.

\bibitem{amplayo2018cold}
\FormatName{RK Amplayo}, \FormatName{J Kim}, \FormatName{S Sung}, and
  \FormatName{Sw Hwang}.
\newblock Cold-start aware user and product attention for sentiment
  classification.
\newblock In {\em Annual Meeting of the Association for Computational
  Linguistics}, 2018.

\bibitem{amplayo2019informative}
\FormatName{RK Amplayo} and \FormatName{M Lapata}.
\newblock Informative and controllable opinion summarization.
\newblock {\em arXiv preprint arXiv:1909.02322}, 2019.

\bibitem{amplayo2020unsupervised}
\FormatName{RK Amplayo} and \FormatName{M Lapata}.
\newblock Unsupervised opinion summarization with noising and denoising.
\newblock In {\em Annual Meeting of the Association for Computational
  Linguistics}, 2020.

\bibitem{amplayo2021informative}
\FormatName{RK Amplayo} and \FormatName{M Lapata}.
\newblock Informative and controllable opinion summarization.
\newblock In {\em European Chapter of the Association for Computational
  Linguistics}, 2021.

\bibitem{amplayo2018translations}
\FormatName{RK Amplayo}, \FormatName{K Lee}, \FormatName{J Yeo}, and
  \FormatName{SW Hwang}.
\newblock Translations as additional contexts for sentence classification.
\newblock In {\em International Joint Conference on Artificial Intelligence},
  2018.

\bibitem{amplayo2018incorporating}
\FormatName{RK Amplayo}, \FormatName{S Lee}, and \FormatName{M Song}.
\newblock Incorporating product description to sentiment topic models for
  improved aspect-based sentiment analysis.
\newblock {\em Information Sciences}, 454:200--215, 2018.

\bibitem{amplayo2018entity}
\FormatName{RK Amplayo}, \FormatName{S Lim}, and \FormatName{Sw Hwang}.
\newblock Entity commonsense representation for neural abstractive
  summarization.
\newblock In {\em North American Chapter of the Association for Computational
  Linguistics: Human Language Technologies}, 2018.

\bibitem{amplayo2019text}
\FormatName{RK Amplayo}, \FormatName{S Lim}, and \FormatName{Sw Hwang}.
\newblock Text length adaptation in sentiment classification.
\newblock In {\em Asian Conference on Machine Learning}, 2019.

\bibitem{amplayo2016building}
\FormatName{RK Amplayo} and \FormatName{M Song}.
\newblock Building content-driven entity networks for scarce scientific
  literature using content information.
\newblock In {\em Workshop on Building and Evaluating Resources for Biomedical
  Text Mining}, 2016.

\bibitem{amplayo2017adaptable}
\FormatName{RK Amplayo} and \FormatName{M Song}.
\newblock An adaptable fine-grained sentiment analysis for summarization of
  multiple short online reviews.
\newblock {\em Data \& Knowledge Engineering}, 110:54--67, 2017.

\bibitem{angelidis2020extractive}
\FormatName{S Angelidis}, \FormatName{RK Amplayo}, \FormatName{Y Suhara},
  \FormatName{X Wang}, and \FormatName{M Lapata}.
\newblock Extractive opinion summarization in quantized transformer spaces.
\newblock {\em Transactions of the Association for Computational Linguistics},
  2020.

\bibitem{cho2018adversarial}
\FormatName{M Cho}, \FormatName{RK Amplayo}, \FormatName{Sw Hwang}, and
  \FormatName{J Park}.
\newblock Adversarial {TableQA}: Attention supervision for question answering
  on tables.
\newblock In {\em Asian Conference on Machine Learning}, 2018.

\bibitem{kim2019categorical}
\FormatName{J Kim}, \FormatName{RK Amplayo}, \FormatName{K Lee}, \FormatName{S
  Sung}, \FormatName{M Seo}, and \FormatName{Sw Hwang}.
\newblock Categorical metadata representation for customized text
  classification.
\newblock {\em Transactions of the Association for Computational Linguistics},
  7:201--215, 2019.

\bibitem{kim2020retrieval}
\FormatName{J Kim}, \FormatName{S Choi}, \FormatName{RK Amplayo}, and
  \FormatName{Sw Hwang}.
\newblock Retrieval-augmented and controllable review generation.
\newblock In {\em International Conference on Computational Linguistics}, 2020.

\bibitem{li2020heads}
\FormatName{B Li}, \FormatName{T Kim}, \FormatName{RK Amplayo}, and
  \FormatName{F Keller}.
\newblock Heads-up! unsupervised constituency parsing via self-attention heads.
\newblock In {\em Asia-Pacific Chapter of the Association for Computational
  Linguistics}, 2020.

\bibitem{park2019thisiscompetition}
\FormatName{C Park}, \FormatName{J Kim}, \FormatName{Hg Lee}, \FormatName{RK
  Amplayo}, \FormatName{H Kim}, \FormatName{J Seo}, and \FormatName{C Lee}.
\newblock {ThisIsCompetition} at {SemEval-2019 Task 9}: {BERT} is unstable for
  out-of-domain samples.
\newblock In {\em International Workshop on Semantic Evaluation}, 2019.

\bibitem{yeo2018visual}
\FormatName{J Yeo}, \FormatName{G Lee}, \FormatName{G Wang}, \FormatName{S
  Choi}, \FormatName{H Cho}, \FormatName{RK Amplayo}, and \FormatName{Sw
  Hwang}.
\newblock Visual choice of plausible alternatives: An evaluation of image-based
  commonsense causal reasoning.
\newblock In {\em International Conference on Language Resources and
  Evaluation}, 2018.

\end{thebibliography}
