This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain-custom.bst
Database file #1: bib.bib
You've used 22 entries,
            2122 wiz_defined-function locations,
            594 strings with 8235 characters,
and the built_in function-call counts, 7333 in all, are:
= -- 618
> -- 450
< -- 1
+ -- 177
- -- 154
* -- 629
:= -- 1238
add.period$ -- 66
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 288
empty$ -- 585
format.name$ -- 154
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 44
pop$ -- 198
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 205
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 52
width$ -- 24
write$ -- 227
