This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain-custom.bst
Database file #1: bib.bib
You've used 18 entries,
            2122 wiz_defined-function locations,
            579 strings with 7482 characters,
and the built_in function-call counts, 5997 in all, are:
= -- 510
> -- 358
< -- 1
+ -- 141
- -- 122
* -- 510
:= -- 1010
add.period$ -- 54
call.type$ -- 18
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 236
empty$ -- 484
format.name$ -- 122
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 158
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 185
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 44
width$ -- 20
write$ -- 187
