This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: plain-custom.bst
Database file #1: bib.bib
You've used 24 entries,
            2122 wiz_defined-function locations,
            601 strings with 8542 characters,
and the built_in function-call counts, 7951 in all, are:
= -- 668
> -- 486
< -- 1
+ -- 191
- -- 166
* -- 677
:= -- 1340
add.period$ -- 72
call.type$ -- 24
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 316
empty$ -- 641
format.name$ -- 166
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 24
newline$ -- 123
num.names$ -- 48
pop$ -- 218
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 215
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 56
width$ -- 26
write$ -- 247
